<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Pham Thuy Man Thi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin: 10%;
    }
    body{
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e109d24c-7257-4398-a53c-98fba426c4c5/d8e237b-ffdcf332-681e-41bb-b225-9f691f00495e.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UxMDlkMjRjLTcyNTctNDM5OC1hNTNjLTk4ZmJhNDI2YzRjNVwvZDhlMjM3Yi1mZmRjZjMzMi02ODFlLTQxYmItYjIyNS05ZjY5MWYwMDQ5NWUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.eLhXJhZe8kQQup0zHzO7S6c59gZJnKioTD_727Z_wT0") ;
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        color: brown;
    }

</style>
<body>
<center>
    <img src="avatar.jpg" alt="">
    <p>Ninh Kiều, Cần Thơ</p>
    <p>Lập trình viên</p>
    <a href="https://www.youtube.com/">Facebook</a>
</center>
</body>
</html>